DEVELOPMENT_COMMITHASH=766d2107dfae7c867c5e0f7a8762e02088ffbf45
DEVELOPMENT_DATE="Mon Apr  4 20:10:07 UTC 2022"
DEVELOPMENT_DOCKER_IMAGE=/ui-server/authgwy/master:2022.15.2083
DEVELOPMENT_HELM_CHART=authgwy-2022.15.2083.tgz
DEVELOPMENT_IMAGE_BUILD_VERSION=14464
DEVELOPMENT_IMAGE_GLANCE_ID=2bf10993-2b2f-4e45-910a-17bbcaed1674
DEVELOPMENT_RPM=workday-authgwy.2020.26.1516.ui-server-authgwy-master-1516.noarch.rpm
DEVELOPMENT_VERSION=2022.15.2083
INTEGRATION_COMMITHASH=766d2107dfae7c867c5e0f7a8762e02088ffbf45
INTEGRATION_DATE="Mon Apr  4 20:10:15 UTC 2022"
INTEGRATION_DOCKER_IMAGE=/ui-server/authgwy/master:2022.15.2083
INTEGRATION_HELM_CHART=authgwy-2022.15.2083.tgz
INTEGRATION_IMAGE_BUILD_VERSION=14464
INTEGRATION_IMAGE_GLANCE_ID=2bf10993-2b2f-4e45-910a-17bbcaed1674
INTEGRATION_RPM=workday-authgwy.2020.26.1516.ui-server-authgwy-master-1516.noarch.rpm
INTEGRATION_VERSION=2022.15.2083
RELEASENEXT_DATE="Wed Jul 28 21:58:28 UTC 2021"
RELEASENEXT_DOCKER_IMAGE=/ui-server/authgwy/rc:2021.31.12
RELEASENEXT_HELM_CHART=authgwy-2021.31.12.tgz
RELEASENEXT_IMAGE_BUILD_VERSION=14244
RELEASENEXT_IMAGE_GLANCE_ID=aa2c3ad9-596c-465c-803b-f507ec34919a
RELEASENEXT_VERSION=2021.31.12
RELEASE_COMMITHASH=766d2107dfae7c867c5e0f7a8762e02088ffbf45
RELEASE_DATE="Wed Apr  6 22:47:34 UTC 2022"
RELEASE_DOCKER_IMAGE=/ui-server/authgwy/master:2022.15.2083
RELEASE_HELM_CHART=authgwy-2022.15.2083.tgz
RELEASE_IMAGE_BUILD_VERSION=14464
RELEASE_IMAGE_GLANCE_ID=2bf10993-2b2f-4e45-910a-17bbcaed1674
RELEASE_RPM=workday-authgwy.2020.26.1516.ui-server-authgwy-master-1516.noarch.rpm
RELEASE_VERSION=2022.15.2083